{
  "hostnames": ["example.com", "google.com"],
  "dns_servers": [
    "8.8.8.8",
    "1.1.1.1"
  ],
  "query_timeout": "5s",
  "query_interval": "1m",
  "health_port": 8880,
  "metrics_port": 9990,
  "log_dir": "logs",
  "circuit_breaker": {
    "threshold": 5,
    "timeout": "30s"
  },
  "cache": {
    "max_size": 1000
  }
}